# PersonalTaskManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/task/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/taskmanager/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/task/taskmanager/di/annotations/: BoldTypeface.kt  LightTypeface.kt  RegularTypeface.kt
app/src/main/java/com/task/taskmanager/di/modules/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  TypefaceModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/task/taskmanager/framework/local/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/task/taskmanager/framework/remote/: TaskApiService.kt
app/src/main/java/com/task/taskmanager/framework/utils/: EntityMapper.kt  PrefHandler.kt
app/src/main/java/com/task/taskmanager/presentation/addtask/: AddTaskFragment.kt  AddTaskFragmentViewModel.kt
app/src/main/java/com/task/taskmanager/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/task/taskmanager/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/task/taskmanager/presentation/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/task/taskmanager/presentation/updatetask/: UpdateTaskFragment.kt  UpdateTaskFragmentViewModel.kt
app/src/main/java/com/task/taskmanager/presentation/utils/: ButtonBold.kt  ButtonRegular.kt  EditTextBold.kt  EditTextRegular.kt  TaskAction.kt  TextViewBold.kt  TextViewLight.kt  TextViewRegular.kt
app/src/main/java/com/task/taskmanager/receivers/: BootReceiver.kt  NotifyReceiver.java
app/src/main/java/com/task/taskmanager/utils/: AlarmHandler.java  ArgumentKeys.kt  Constants.kt  DataStore.kt  DataSyncManager.kt  IsOnline.java  MockData.kt  NotificationHandler.java  PermissionHandler.java  SettingManager.kt  Utils.kt
app/src/main/java/com/task/taskmanager/worker/: SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/res/drawable/: background_button.xml  background_text_input.xml
app/src/main/res/layout/: activity_main.xml  dialog_remove_task.xml  dialog_task_details.xml  fragment_add_task.xml  fragment_home.xml  fragment_update_task.xml  item_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/taskmanager/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/task/core/data/repositories/: TaskRepository.kt
core/src/main/java/com/task/core/helper/: ApiCallHelper.kt  DataState.kt  NetworkErrorType.kt
core/src/main/java/com/task/core/interactors/: AddMultipleTasks.kt  AddTask.kt  GetLocalTasks.kt  GetRemoteTasks.kt  GetTaskById.kt  RemoveMultipleTasks.kt  RemoveRemoteTasks.kt  RemoveTask.kt  UpdateTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
