[versions]
agp = "8.9.1"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
ksp = "2.1.0-1.0.29"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
hiltVersion = "2.54"
roomVersion = "2.7.0"
kotlinxCoroutineVersion = "1.7.3"
lifecycle_version = "2.8.7"
retrofit = "2.11.0"
navigationVersion = "2.8.9"
fragmentVersion = "1.8.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment-ktx = {group = "androidx.fragment",name = "fragment-ktx", version.ref = "fragmentVersion"}
navigation-fragment = {group = "androidx.navigation",name = "navigation-fragment-ktx", version.ref = "navigationVersion"}
navigation-ui = {group = "androidx.navigation",name = "navigation-ui-ktx", version.ref = "navigationVersion"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-kps = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
room-runtime = {group = "androidx.room" ,name = "room-runtime" ,version.ref = "roomVersion"}
room-ktx = {group = "androidx.room" ,name = "room-ktx" ,version.ref = "roomVersion"}
room-compiler = {group = "androidx.room", name = "room-compiler",version.ref = "roomVersion"}
kotlinx-coroutine-android = {group = "org.jetbrains.kotlinx" ,name = "kotlinx-coroutines-android" ,version.ref = "kotlinxCoroutineVersion"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel",version.ref = "lifecycle_version"}
lifecycle-compiler = {group = "androidx.lifecycle", name = "lifecycle-compiler",version.ref = "lifecycle_version"}
retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
retrofit-converter-gson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
